<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vnj-nx-dJq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dAi-rN-l3Z">
            <objects>
                <navigationController definesPresentationContext="YES" id="vnj-nx-dJq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="er3-QW-J8a">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mxI-es-fkT" kind="relationship" relationship="rootViewController" id="sT1-w7-UH1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOy-St-W5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-960" y="62"/>
        </scene>
        <!--Students View Controller-->
        <scene sceneID="3eC-nK-2Ol">
            <objects>
                <viewController id="mxI-es-fkT" customClass="StudentsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xVz-Dk-hB3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="EWx-Di-VEm">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="studentcell" rowHeight="85" id="6ai-q6-HQH" customClass="StudentsCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ironman3.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="QbY-B1-IHS">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="RZu-o7-XCI"/>
                                                        <constraint firstAttribute="height" constant="75" id="fRv-HB-ncf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="LeDumpling" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jQ-Bw-Wwg">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="0E3-3B-9RL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="studentID: 13423" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RX5-FI-npu">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="4sv-va-YNg"/>
                                                        <constraint firstAttribute="height" constant="21" id="5jC-9b-pTL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="QbY-B1-IHS" firstAttribute="leading" secondItem="6ai-q6-HQH" secondAttribute="leading" constant="12" id="22l-AU-Aqz"/>
                                            <constraint firstItem="RX5-FI-npu" firstAttribute="leading" secondItem="3jQ-Bw-Wwg" secondAttribute="leading" type="default" id="3nl-Vr-f04"/>
                                            <constraint firstItem="3jQ-Bw-Wwg" firstAttribute="top" secondItem="6ai-q6-HQH" secondAttribute="top" constant="20" type="default" id="72N-Kz-kYL"/>
                                            <constraint firstItem="RX5-FI-npu" firstAttribute="leading" secondItem="6ai-q6-HQH" secondAttribute="leading" constant="125" id="8pY-nd-wVw"/>
                                            <constraint firstItem="QbY-B1-IHS" firstAttribute="top" secondItem="6ai-q6-HQH" secondAttribute="top" constant="4" id="D0A-ao-ali"/>
                                            <constraint firstItem="3jQ-Bw-Wwg" firstAttribute="trailing" secondItem="6ai-q6-HQH" secondAttribute="trailing" type="default" id="FYP-Hn-z6Z"/>
                                            <constraint firstAttribute="bottom" secondItem="RX5-FI-npu" secondAttribute="bottom" constant="11" id="bMF-0F-vxP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="QbY-B1-IHS" id="HcN-v2-sOe"/>
                                            <outlet property="nameLabel" destination="3jQ-Bw-Wwg" id="jub-Ir-e0D"/>
                                            <outlet property="student_numLabel" destination="RX5-FI-npu" id="lbJ-C5-Bgg"/>
                                            <segue destination="2" kind="push" identifier="profileviewcontroller" id="pUG-Y4-n5L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mxI-es-fkT" id="Xd3-et-1XP"/>
                                    <outlet property="delegate" destination="mxI-es-fkT" id="SSE-6O-VR5"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSq-bB-gj5">
                                <items>
                                    <barButtonItem title="scan" id="Vzf-bJ-ubN">
                                        <connections>
                                            <action selector="scanTapped:" destination="mxI-es-fkT" id="zOb-3G-sIK"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YSq-bB-gj5" firstAttribute="leading" secondItem="xVz-Dk-hB3" secondAttribute="leading" type="default" id="0Ba-Ph-L1I"/>
                            <constraint firstItem="EWx-Di-VEm" firstAttribute="trailing" secondItem="xVz-Dk-hB3" secondAttribute="trailing" type="default" id="6sI-Uc-8Mm"/>
                            <constraint firstItem="YSq-bB-gj5" firstAttribute="top" secondItem="EWx-Di-VEm" secondAttribute="bottom" type="default" id="ED8-aS-MuE"/>
                            <constraint firstItem="EWx-Di-VEm" firstAttribute="leading" secondItem="xVz-Dk-hB3" secondAttribute="leading" type="default" id="PtH-m8-JWC"/>
                            <constraint firstItem="EWx-Di-VEm" firstAttribute="top" secondItem="xVz-Dk-hB3" secondAttribute="top" type="default" id="Q1W-Km-4oQ"/>
                            <constraint firstItem="YSq-bB-gj5" firstAttribute="trailing" secondItem="xVz-Dk-hB3" secondAttribute="trailing" type="default" id="ett-zB-3yI"/>
                            <constraint firstItem="YSq-bB-gj5" firstAttribute="bottom" secondItem="xVz-Dk-hB3" secondAttribute="bottom" type="default" id="m5k-ow-sDp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5bD-bE-C2Z">
                        <barButtonItem key="leftBarButtonItem" title="switchURL" id="W1D-jb-t1j">
                            <connections>
                                <action selector="reloadTable:" destination="mxI-es-fkT" id="vdF-eo-RUo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="EWx-Di-VEm" id="cPF-ui-tGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKf-27-k1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-563" y="62"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="profileviewcontroller" id="2" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name: LeDumpling" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZX-RU-LHG">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="studentID: 2345" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0t-FX-4u1">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3K-B1-Jgr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="EH8-DH-ILr"/>
                                    <constraint firstAttribute="height" constant="204" id="Wfd-og-BFK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="weight: 120lbs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1F-gG-R7Z">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKR-X0-Ori">
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="J4s-ZC-AUV"/>
                                    <constraint firstAttribute="width" constant="153" id="Rbi-Fh-aei"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.85218032525510201" green="0.85218032525510201" blue="0.85218032525510201" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="E3K-B1-Jgr" firstAttribute="centerX" secondItem="dZX-RU-LHG" secondAttribute="centerX" type="default" id="2kB-dn-Cx9"/>
                            <constraint firstItem="E3K-B1-Jgr" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="4zc-1V-eOX"/>
                            <constraint firstItem="RKR-X0-Ori" firstAttribute="centerX" secondItem="dZX-RU-LHG" secondAttribute="centerX" type="default" id="PIr-iK-rgS"/>
                            <constraint firstAttribute="bottom" secondItem="RKR-X0-Ori" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="RTQ-ml-TNB"/>
                            <constraint firstItem="J0t-FX-4u1" firstAttribute="top" secondItem="dZX-RU-LHG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="WFd-ex-uxt"/>
                            <constraint firstItem="dZX-RU-LHG" firstAttribute="top" secondItem="E3K-B1-Jgr" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Wbi-Mo-SWM"/>
                            <constraint firstItem="J0t-FX-4u1" firstAttribute="leading" secondItem="dZX-RU-LHG" secondAttribute="leading" type="default" id="dFx-87-Dci"/>
                            <constraint firstItem="dZX-RU-LHG" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="dvB-wC-vF2"/>
                            <constraint firstItem="l1F-gG-R7Z" firstAttribute="trailing" secondItem="J0t-FX-4u1" secondAttribute="trailing" type="default" id="fsI-jM-agF"/>
                            <constraint firstItem="l1F-gG-R7Z" firstAttribute="top" secondItem="J0t-FX-4u1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="kWg-ml-5fu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TQi-hl-K39"/>
                    <connections>
                        <outlet property="imageView" destination="E3K-B1-Jgr" id="Xol-f3-Whj"/>
                        <outlet property="nameLabel" destination="dZX-RU-LHG" id="EYn-f8-GnA"/>
                        <outlet property="qrImageView" destination="RKR-X0-Ori" id="qSq-xn-RUE"/>
                        <outlet property="studentIDLabel" destination="J0t-FX-4u1" id="s8R-X9-alM"/>
                        <outlet property="weightLabel" destination="l1F-gG-R7Z" id="uNH-gS-vO2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="62"/>
        </scene>
    </scenes>
    <resources>
        <image name="ironman3.jpeg" width="177" height="177"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>