<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vnj-nx-dJq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dAi-rN-l3Z">
            <objects>
                <navigationController definesPresentationContext="YES" id="vnj-nx-dJq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="er3-QW-J8a">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mxI-es-fkT" kind="relationship" relationship="rootViewController" id="rqI-bi-INJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOy-St-W5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="62"/>
        </scene>
        <!--Students View Controller - Public-->
        <scene sceneID="3eC-nK-2Ol">
            <objects>
                <viewController id="mxI-es-fkT" customClass="StudentsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xVz-Dk-hB3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="EWx-Di-VEm">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="veJ-uX-wrf">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9eZ-IM-qIc">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="n3T-9f-Pka"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqa-2d-hqf">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j11-qu-QvB">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Rqa-2d-hqf" firstAttribute="leading" secondItem="veJ-uX-wrf" secondAttribute="leading" constant="13" id="6r2-2W-EUm"/>
                                            <constraint firstItem="j11-qu-QvB" firstAttribute="leading" secondItem="veJ-uX-wrf" secondAttribute="leading" constant="215" id="J01-PC-DBl"/>
                                            <constraint firstItem="j11-qu-QvB" firstAttribute="centerY" secondItem="Rqa-2d-hqf" secondAttribute="centerY" type="default" id="YFT-k1-NmN"/>
                                            <constraint firstItem="9eZ-IM-qIc" firstAttribute="leading" secondItem="veJ-uX-wrf" secondAttribute="leading" constant="96" id="beb-p1-ntj"/>
                                            <constraint firstItem="j11-qu-QvB" firstAttribute="top" secondItem="veJ-uX-wrf" secondAttribute="top" constant="-1" id="djI-Hm-4xG"/>
                                            <constraint firstItem="Rqa-2d-hqf" firstAttribute="baseline" secondItem="9eZ-IM-qIc" secondAttribute="baseline" type="default" id="i9R-vc-l80"/>
                                            <constraint firstItem="j11-qu-QvB" firstAttribute="baseline" secondItem="9eZ-IM-qIc" secondAttribute="baseline" type="default" id="wWq-V2-QhA"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="studentcell" rowHeight="85" id="6ai-q6-HQH" customClass="StudentsCell">
                                        <rect key="frame" x="0.0" y="66" width="320" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ironman3.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="QbY-B1-IHS">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="RZu-o7-XCI"/>
                                                        <constraint firstAttribute="height" constant="75" id="fRv-HB-ncf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="LeDumpling" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jQ-Bw-Wwg">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="0E3-3B-9RL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="studentID: 13423" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RX5-FI-npu">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="4sv-va-YNg"/>
                                                        <constraint firstAttribute="height" constant="21" id="5jC-9b-pTL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="QbY-B1-IHS" firstAttribute="leading" secondItem="6ai-q6-HQH" secondAttribute="leading" constant="12" id="22l-AU-Aqz"/>
                                            <constraint firstItem="RX5-FI-npu" firstAttribute="leading" secondItem="3jQ-Bw-Wwg" secondAttribute="leading" type="default" id="3nl-Vr-f04"/>
                                            <constraint firstItem="3jQ-Bw-Wwg" firstAttribute="top" secondItem="6ai-q6-HQH" secondAttribute="top" constant="20" type="default" id="72N-Kz-kYL"/>
                                            <constraint firstItem="RX5-FI-npu" firstAttribute="leading" secondItem="6ai-q6-HQH" secondAttribute="leading" constant="125" id="8pY-nd-wVw"/>
                                            <constraint firstItem="QbY-B1-IHS" firstAttribute="top" secondItem="6ai-q6-HQH" secondAttribute="top" constant="4" id="D0A-ao-ali"/>
                                            <constraint firstItem="3jQ-Bw-Wwg" firstAttribute="trailing" secondItem="6ai-q6-HQH" secondAttribute="trailing" type="default" id="FYP-Hn-z6Z"/>
                                            <constraint firstAttribute="bottom" secondItem="RX5-FI-npu" secondAttribute="bottom" constant="11" id="bMF-0F-vxP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="QbY-B1-IHS" id="HcN-v2-sOe"/>
                                            <outlet property="nameLabel" destination="3jQ-Bw-Wwg" id="jub-Ir-e0D"/>
                                            <outlet property="student_numLabel" destination="RX5-FI-npu" id="lbJ-C5-Bgg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mxI-es-fkT" id="Xd3-et-1XP"/>
                                    <outlet property="delegate" destination="mxI-es-fkT" id="SSE-6O-VR5"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSq-bB-gj5">
                                <items>
                                    <barButtonItem title="scan" id="Vzf-bJ-ubN">
                                        <connections>
                                            <action selector="scanTapped:" destination="mxI-es-fkT" id="zOb-3G-sIK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dRB-h9-Lft"/>
                                    <barButtonItem systemItem="add" id="zOV-4R-lqo">
                                        <connections>
                                            <action selector="addStudent:" destination="mxI-es-fkT" id="vox-nm-XIs"/>
                                            <segue destination="Rwp-ES-NYN" kind="push" id="iJ8-EH-tF5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YSq-bB-gj5" firstAttribute="leading" secondItem="xVz-Dk-hB3" secondAttribute="leading" type="default" id="0Ba-Ph-L1I"/>
                            <constraint firstItem="EWx-Di-VEm" firstAttribute="trailing" secondItem="xVz-Dk-hB3" secondAttribute="trailing" type="default" id="6sI-Uc-8Mm"/>
                            <constraint firstItem="YSq-bB-gj5" firstAttribute="top" secondItem="EWx-Di-VEm" secondAttribute="bottom" type="default" id="ED8-aS-MuE"/>
                            <constraint firstItem="EWx-Di-VEm" firstAttribute="leading" secondItem="xVz-Dk-hB3" secondAttribute="leading" type="default" id="PtH-m8-JWC"/>
                            <constraint firstItem="EWx-Di-VEm" firstAttribute="top" secondItem="xVz-Dk-hB3" secondAttribute="top" type="default" id="Q1W-Km-4oQ"/>
                            <constraint firstItem="YSq-bB-gj5" firstAttribute="trailing" secondItem="xVz-Dk-hB3" secondAttribute="trailing" type="default" id="ett-zB-3yI"/>
                            <constraint firstItem="YSq-bB-gj5" firstAttribute="bottom" secondItem="xVz-Dk-hB3" secondAttribute="bottom" type="default" id="m5k-ow-sDp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Public" id="5bD-bE-C2Z">
                        <barButtonItem key="leftBarButtonItem" title="switchURL" id="W1D-jb-t1j">
                            <connections>
                                <action selector="switchURLTapped:" destination="mxI-es-fkT" id="roY-nP-dKA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="reload" id="9Jr-gd-jJc">
                            <connections>
                                <action selector="reloadTableTapped:" destination="mxI-es-fkT" id="3hB-Vh-6N6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="EWx-Di-VEm" id="cPF-ui-tGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKf-27-k1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-525" y="62"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="7zu-al-tt2">
            <objects>
                <tableViewController id="Rwp-ES-NYN" customClass="AddViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3Yf-f2-V27">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="lEx-CS-nCC">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="86" id="RbS-bc-ndc">
                                        <rect key="frame" x="0.0" y="22" width="320" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RLl-Dp-M10">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="xi6-GK-SSB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Rwp-ES-NYN" id="XgJ-qH-Vqn"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1D-GZ-itJ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="E1D-GZ-itJ" firstAttribute="baseline" secondItem="RLl-Dp-M10" secondAttribute="baseline" type="default" id="9B4-Ft-nXK"/>
                                            <constraint firstItem="RLl-Dp-M10" firstAttribute="centerY" secondItem="RbS-bc-ndc" secondAttribute="centerY" type="default" id="gG1-xP-7CX"/>
                                            <constraint firstItem="E1D-GZ-itJ" firstAttribute="leading" secondItem="RbS-bc-ndc" secondAttribute="leading" constant="35" id="qyn-iV-kE3"/>
                                            <constraint firstItem="RLl-Dp-M10" firstAttribute="leading" secondItem="RbS-bc-ndc" secondAttribute="leading" constant="97" id="v3J-q3-4Bm"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="86" id="H4W-PK-uG6">
                                        <rect key="frame" x="0.0" y="108" width="320" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JLw-vb-ePS">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="QZ6-0V-rFb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Rwp-ES-NYN" id="Meh-oE-laE"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvb-k8-fxU">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Qvb-k8-fxU" firstAttribute="baseline" secondItem="JLw-vb-ePS" secondAttribute="baseline" type="default" id="Akx-Jr-WhW"/>
                                            <constraint firstItem="JLw-vb-ePS" firstAttribute="leading" secondItem="H4W-PK-uG6" secondAttribute="leading" constant="97" id="E0n-33-kLg"/>
                                            <constraint firstItem="Qvb-k8-fxU" firstAttribute="leading" secondItem="H4W-PK-uG6" secondAttribute="leading" constant="35" id="ISf-fo-NMz"/>
                                            <constraint firstItem="JLw-vb-ePS" firstAttribute="centerY" secondItem="H4W-PK-uG6" secondAttribute="centerY" type="default" id="brg-Xu-otr"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="86" id="sds-xA-idJ">
                                        <rect key="frame" x="0.0" y="194" width="320" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eDz-ql-2tj">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="uEO-3u-aaM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Rwp-ES-NYN" id="TSq-m9-xS8"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Weight:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSi-dH-wUD">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="eDz-ql-2tj" firstAttribute="leading" secondItem="sds-xA-idJ" secondAttribute="leading" constant="97" id="CJj-cH-qTf"/>
                                            <constraint firstItem="eDz-ql-2tj" firstAttribute="centerY" secondItem="sds-xA-idJ" secondAttribute="centerY" type="default" id="I1s-rl-eBX"/>
                                            <constraint firstItem="xSi-dH-wUD" firstAttribute="baseline" secondItem="eDz-ql-2tj" secondAttribute="baseline" type="default" id="a52-Lg-UOL"/>
                                            <constraint firstItem="xSi-dH-wUD" firstAttribute="leading" secondItem="sds-xA-idJ" secondAttribute="leading" constant="35" id="fn6-Ve-6Zx"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="175" id="GqE-f6-EkB">
                                        <rect key="frame" x="0.0" y="280" width="320" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Photo:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pw-z4-aW0">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="nvy-aN-85P">
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="141" id="1un-KD-A0t"/>
                                                        <constraint firstAttribute="height" constant="139" id="vex-Z8-adi"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="UPA-zb-U5W" appends="YES" id="Fe2-Qz-iVP"/>
                                                    </connections>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tap to Take Picture" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="93" translatesAutoresizingMaskIntoConstraints="NO" id="XvF-j0-9Wh">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="r4c-Rn-w7G"/>
                                                        <constraint firstAttribute="width" constant="93" id="uyA-4O-rNd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="XvF-j0-9Wh" firstAttribute="top" secondItem="GqE-f6-EkB" secondAttribute="top" constant="45" id="Bgy-oT-CFC"/>
                                            <constraint firstItem="2Pw-z4-aW0" firstAttribute="leading" secondItem="GqE-f6-EkB" secondAttribute="leading" constant="35" id="HRZ-hQ-Rcw"/>
                                            <constraint firstItem="nvy-aN-85P" firstAttribute="leading" secondItem="GqE-f6-EkB" secondAttribute="leading" constant="95" id="Kdz-AF-tP4"/>
                                            <constraint firstItem="nvy-aN-85P" firstAttribute="top" secondItem="GqE-f6-EkB" secondAttribute="top" constant="15" id="QR5-7y-HDZ"/>
                                            <constraint firstItem="2Pw-z4-aW0" firstAttribute="top" secondItem="GqE-f6-EkB" secondAttribute="top" constant="31" id="dVp-ke-ens"/>
                                            <constraint firstItem="XvF-j0-9Wh" firstAttribute="leading" secondItem="GqE-f6-EkB" secondAttribute="leading" constant="122" id="rsD-hc-N08"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tU0-eX-U82">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="bPT-YM-nBy">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="Rwp-ES-NYN" id="28u-Ty-ll5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="eub-Xa-NFY">
                            <connections>
                                <action selector="saveButtonTapped:" destination="Rwp-ES-NYN" id="6Kc-Am-FL0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imageView" destination="nvy-aN-85P" id="BxJ-OT-X5u"/>
                        <outlet property="nameField" destination="RLl-Dp-M10" id="ohR-gc-dDo"/>
                        <outlet property="studentIDField" destination="JLw-vb-ePS" id="E0L-Zb-pq4"/>
                        <outlet property="weightField" destination="eDz-ql-2tj" id="ZLB-b0-khI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilM-Qd-aK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9ZA-Pa-WOI">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem title="Item" id="ELO-Zo-gpe"/>
                    </items>
                </toolbar>
                <tapGestureRecognizer id="UPA-zb-U5W">
                    <connections>
                        <action selector="takePictureTapped:" destination="Rwp-ES-NYN" id="OGf-59-qS1"/>
                        <outlet property="delegate" destination="Rwp-ES-NYN" id="VlA-hT-PXF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-131" y="62"/>
        </scene>
    </scenes>
    <resources>
        <image name="ironman3.jpeg" width="177" height="177"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>